### ISSUE TITLE
Nothing displays on screen?

### ISSUE THREAD

**Issue by can-caglar** [d3v1c3nv11/sip_phone_example#6]
I purchased the ESP-ADF along with a MOD-LCD2.8RTP and I haven't been able to get this demo working- i.e. I flash the unit but there is nothing being displayed on the screen.

If there's something I'm missing how should I be using this example?

Here is what the output looks like:

```
I (6095) event: sta ip: 192.168.43.194, mask: 255.255.255.0, gw: 192.168.43.1
I (6097) SIP_PHONE: [ 2 ] Start codec chip
I (6111) ES8388_DRIVER: init,out:02, in:00
I (6118) AUDIO_HAL: Codec mode is 3, Ctrl:1
I (6126) SIP_PHONE: [ 3 ] Create and start input key service
E (6126) AUDIO_THREAD: Error creating task input_key_service
E (6128) PERIPH_SERVICE: Create task failed on periph_service_create
E (6134) INPUT_KEY_SERVICE: /home/diogo/Documents/Jhan/esp-adf/components/input_key_service/input_key_service.c:214 (input_key_service_create): Got NULL Pointer
E (6149) INPUT_KEY_SERVICE: /home/diogo/Documents/Jhan/esp-adf/components/input_key_service/input_key_service.c:158 (input_key_service_add_key): Got NULL Pointer
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x4019b28b  PS      : 0x00060430  A0      : 0x800d7b4c  A1      : 0x3ffcd920
0x4019b28b: periph_service_set_callback at /home/diogo/Documents/Jhan/esp-adf/components/esp_dispatcher/periph_service.c:125

A2      : 0x00000000  A3      : 0x400d7668  A4      : 0x3f8011e8  A5      : 0x3ffcd9d4
0x400d7668: input_key_service_cb at /home/diogo/Documents/Jhan/sip_phone_example/main/voip_app.c:389

A6      : 0x00000005  A7      : 0x00000000  A8      : 0x801393f4  A9      : 0x3ffcd8c0
A10     : 0x00000001  A11     : 0x3f424cbc  A12     : 0x3f40de68  A13     : 0x00001805
A14     : 0x3f424cbc  A15     : 0x3f424c68  SAR     : 0x00000004  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000010  LBEG    : 0x40090ea9  LEND    : 0x40090eb9  LCOUNT  : 0xfffffffb
0x40090ea9: strlen at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/strlen.S:84

0x40090eb9: strlen at /home/jeroen/esp8266/esp32/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/strlen.S:96


ELF file SHA256: ed2b1830a87530ad

Backtrace: 0x4019b28b:0x3ffcd920 0x400d7b49:0x3ffcd940 0x400d24f8:0x3ffcda60 0x40096ff2:0x3ffcda80
0x4019b28b: periph_service_set_callback at /home/diogo/Documents/Jhan/esp-adf/components/esp_dispatcher/periph_service.c:125

0x400d7b49: app_main at /home/diogo/Documents/Jhan/sip_phone_example/main/voip_app.c:489

0x400d24f8: main_task at /home/diogo/Documents/Jhan/esp-adf/esp-idf/components/esp32/cpu_start.c:551

0x40096ff2: vPortTaskWrapper at /home/diogo/Documents/Jhan/esp-adf/esp-idf/components/freertos/port.c:435


Rebooting...
```

Thanks in advance!

**Comment by HeinzAlberto** [comment]
Hi there!

It seems like your problem is to start the task input_key_service which leads to some Null-Pointers and the Core panic which brings the rebooting over and over again.

Please check out the other issue on this project, which is in fact my issue. You seem to have the same one ;-)

(And if so: Please comment the other issue so that we maybe get attention by one of the developers ;-P - or we are able to figure it out ourselves.)

~Heinz

**Comment by can-caglar** [comment]
Hi Heinz, I responded to your ticket. I found a way around the issue, see link: 

https://github.com/OLIMEX/sip_phone_example/issues/4#issuecomment-803623050
